<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<title>Juan Ignacio Navarro | Backend Developer</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
	<link href="//fonts.googleapis.com/css?family=Montserrat:regular,700|Crimson+Text:regular" rel='stylesheet' type='text/css'>
</head>

<body>

	<!-- header -->
	<header>
		<nav class="navbar navbar-default visible-xs-block">
			<div class="container-fluid">

				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="navigation">
					<ul class="nav navbar-nav">
						<li><a href="#about">About me</a></li>
						<li><a href="#education">Education</a></li>
						<li><a href="#work">Work Experience</a></li>
						<li><a href="#awards">Awards</a></li>
						<li><a href="#portfolio">Portfiolio</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#courses">Courses and Certs</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- Me -->
	<section id="me">
		<div class="container text-center">
			<h1 class="text-center">Juan Ignacio Navarro Guardado</h1>
			<h3 class="text-center">Engineer in Information and Telecommunications Technologies</h3>
		</div>
	</section>

	<section id="about" class="squared backgray" name="about">
		<div class="container">
			<h2 class="text-center">About me</h2>
			<br>
			<div class="row">
				<div class="col-md-12 col-md-offset-1">
					<p>I'm web developer with 1 year of professional experience. I'm interested in backend development but also self-learning networking and robotics.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Education -->
	<section id="education" class="squared" name="education">
		<div class="container">
			<h2 class="text-center">Education</h2>
			<br>
			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<p>
						<t class="title">Bachelor of Information and Telecommunications Technologies Engineering</t>
					</p>
					<p class="secondary">
						Instituto de Estudios Superiores de Tamaulipas
						<br>
						<i>4.5 Years Course</i>
					</p>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<p>
						<sm>December 2014</sm>
					</p>
				</div>
			</div>
		</div>
	</section>
	<br>

	<!-- Work -->
	<section id="work" class="squared backgray" name="work">
		<div class="container">
			<h2 class="text-center">Work</h2>
			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<p>
						<t class="title">Web Developer</t>
					</p>
					<p class="secondary">
						Instituto de Estudios Superiores de Tamaulipas
					</p>
					<article>
						<ul>
							<li>Web module to control assets of the department of Comptroller.</li>
							<li>Implementation of a web chat for the helpdesk.</li>
							<li>Improvement of the Electronic Information System (SIE).</li>
						</ul>
					</article>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<p>
						<sm>January 2014 - December 2014</sm>
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Awards -->
	<section id="awards" class="squared" name="awards">
		<div class="container">
			<h2 class="text-center">Awards</h2>
			<br>
			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<p>
						<t class="title">15th State Contest 2013 of Creativity and Technological Innovation</t>
					</p>
					<p class="secondary">
						Third Place with project “General Medical Record System"
					</p>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<p>
						<sm>November 2013</sm>
					</p>
				</div>
			</div>

			<hr>
			<br>

			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<p>
						<t class="title">“Santander TOP CHINA” Scholarship</t>
					</p>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<p>
						<sm>May 2014</sm>
					</p>
				</div>
			</div>

			<hr>
			<br>

			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<p>
						<t class="title">Honorable Mention</t>
					</p>
					<p class="secondary">
						For high academic achievement while studying Bachelor of Information and Telecommunications Technologies Engineering.
					</p>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<p>
						<sm>March 2015</sm>
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Portfolio -->
	<section id="portfolio" class="squared backgray" name="portfolio">
		<div class="container">
			<h2 class="text-center">Portfolio</h2>
			<br>
			<div class="row">
				<div class="col-md-3">

					<div class="elemento titulo1 titulo2">
						<div class="interno">
							<a href="https://github.com/aerojun/Robonect" class="envolver-previo" title="Robonect">
								<div class="voltear-previo">
									<div class="voltear-imagen">
										<img src="assets/images/robot.png" alt="Robonect-icon">
									</div>
								</div>
								<div class="previo-overlay">
									<div class="previo-bg" style="background-color:rgba(0,0,0,0.85); ">
										<div class="previo-titulo-envolver">
											<div class="previo-titulo ser-animado" style="color: #ffffff;">
												Robonect
											</div>
											<div class="item ser-animado" style="color: #ffffff;">
												<span>Robot control using Kinect and C.#</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>

				</div>
				<div class="col-md-3">

					<div class="elemento titulo1 titulo2">
						<div class="interno">
							<a href="https://github.com/aerojun/steamGames" class="envolver-previo" title="Steam Games">
								<div class="voltear-previo">
									<div class="voltear-imagen">
										<img src="assets/images/games.png" alt="SteamGames-icon">
									</div>
								</div>
								<div class="previo-overlay">
									<div class="previo-bg" style="background-color:rgba(0,0,0,0.85); ">
										<div class="previo-titulo-envolver">
											<div class="previo-titulo ser-animado" data-animation-type="desvanecer" style="color: #ffffff;">
												SteamGames
											</div>
											<div class="item ser-animado" data-animation-type="desvanecer" style="color: #ffffff;">
												<span>Obtain all the information of the Steam Games using the steam API.</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					
				</div>
				<div class="col-md-3">

					<div class="elemento titulo1 titulo2">
						<div class="interno">
							<a href="https://github.com/aerojun/SGRM" class="envolver-previo" title="SGRM">
								<div class="voltear-previo">
									<div class="voltear-imagen">
										<img src="assets/images/SGRM.png" alt="SGRM-icon">
									</div>
								</div>
								<div class="previo-overlay">
									<div class="previo-bg" style="background-color:rgba(0,0,0,0.85); ">
										<div class="previo-titulo-envolver">
											<div class="previo-titulo ser-animado" data-animation-type="desvanecer" style="color: #ffffff;">
											SGRM
											</div>
											<div class="item ser-animado" data-animation-type="desvanecer" style="color: #ffffff;">
												<span>Medical Records sistem using fingerprints.</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Skills -->
	<section id="skills" class="squared" name="skill">
		<div class="container">
			<h3 class="text-center">Skills</h3>
			<br>
			<div class="row">
				<div class="col-md-3">

					<div class="skill">
						<span>
							<img class="center-block" src="assets/images/laravel.png" alt="laravel">
						</span>

						<div class="clearfix text-center">
							<h3>Laravel</h3>
						</div>
					</div>

				</div>

				<div class="col-md-3">
					
					<div class="skill">
						<span>
							<img class="center-block" src="assets/images/html5.png" alt="laravel">
						</span>

						<div class="clearfix text-center">
							<h3>HTML 5</h3>
						</div>
					</div>

				</div>
				<div class="col-md-3">

					<div class="skill">
						<span>
							<img class="center-block" src="assets/images/js.png" alt="javascript">
						</span>

						<div class="clearfix text-center">
							<h3>Javascript</h3>
						</div>
					</div>

				</div>
				<div class="col-md-3">

					<div class="skill">
						<span>
							<img class="center-block" src="assets/images/mysql.png" alt="mysql">
						</span>

						<div class="clearfix text-center">
							<h3>MySQL</h3>
						</div>
					</div>

				</div>
			</div>
			<br>
			<div class="row">

				<div class="col-md-3">
					
					<div class="skill">
						<span>
							<img class="center-block" src="assets/images/android.png" alt="android">
						</span>

						<div class="clearfix text-center">
							<h3>Android</h3>
						</div>
					</div>

				</div>
				<div class="col-md-3">

					<div class="skill">
						<span>
							<img class="center-block" src="assets/images/visual.jpg" alt="c#">
						</span>

						<div class="clearfix text-center">
							<h3>C#</h3>
						</div>
					</div>

				</div>
				<div class="col-md-3">

					<div class="skill">
						<span>
							<img class="center-block" src="assets/images/ccna.png" alt="ccna">
						</span>

						<div class="clearfix text-center">
							<h3>CCNA</h3>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Courses and Certifications -->
	<section id="courses" class="squared backgray" name="courses">
		<div class="container">
			<h3 class="text-center">Courses and Certifications</h3>
			<br>
			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<p>
						<t class="title">FPGA programming Course</t>
					</p>
					<p class="secondary">
						Beijing Institute of Technology
					</p>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<p>
						<sm>June 2014 - July 2014</sm>
					</p>
				</div>
			</div>

			<hr>
			<br>

			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<p>
						<t class="title">Basic Diploma in Computer Security</t>
					</p>
					<p class="secondary">
						Universidad Autónoma de Chihuahua
					</p>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<p>
						<sm>November 2014</sm>
					</p>
				</div>
			</div>

			<hr>
			<br>

			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<p>
						<t class="title">Professional Git and Github Course</t>
					</p>
					<p class="secondary">
						Platzi Inc.
					</p>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<p>
						<sm>December 2014</sm>
					</p>
				</div>
			</div>

			<hr>
			<br>

			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<p>
						<t class="title">Server administration and DevOps Course</t>
					</p>
					<p class="secondary">
						Platzi Inc.
					</p>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<p>
						<sm>January 2015</sm>
					</p>
				</div>
			</div>

			<hr>
			<br>

			<div class="row">
				<div class="col-md-6 col-md-offset-1">
					<p>
						<t class="title">Android programming Course</t>
					</p>
					<p class="secondary">
						Platzi Inc.
					</p>
				</div>
				<div class="col-md-3 col-md-offset-2">
					<p>
						<sm> January 2015</sm>
					</p>
				</div>
			</div>


		</div>
	</section>

	<!-- Contact -->
	<section id="contact" name="contact">
		<div class="container">
			<div class="row">

				<div class="col-md-2 col-md-offset-1">
					<h4>Contact</h4>
					<p>
						<a class="mailto" href="mailto:juani.navarrog@gmail.com">Email</a>
						<br>
					</p>
				</div>
				<div class="col-md-6">
				</div>
				<div class="col-md-3">
					<h4>Social</h4>
					<p>
						<a href="https://twitter.com/aerojun"><i class="fa fa-twitter"></i></a>
						<a href="https://mx.linkedin.com/in/juaninavarrog"><i class="fa fa-linkedin"></i></a>
						<a href="https://github.com/aerojun"><i class="fa fa-github"></i></a>
					</p>
				</div>
			</div>
		</div>
	</section>


	<!-- Scripts -->
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
